<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    
    html {
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      -webkit-touch-callout: none;
      -webkit-appearance: none;
      -webkit-tap-highlight-color: transparent;
      height: 100%;
      width: 100%;
    }
    
    a {
      text-decoration: none;
      color: #000;
    }
    /*盒子样式*/
    
    body,
    .container {
      height: 100%;
      width: 100%;
      font-size: 12px;
      line-height: 1.5;
      color: #000;
    }
    
    .container {
      background-color: rgba(0, 0, 0, .3);
      display: -webkit-flex;
      display: -webkit-box;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .login__form {
      background-color: #fff;
      color: #000;
      opacity: 1;
      width: 320px;
      height: 340px;
    }
    
    .login__panel {
      width: 270px;
      height: 240px;
      padding: 25px;
    }
    
    .close-btn {
      display: block;
      font-size: 18px;
      color: #8b9196;
      float: right;
      transform: scaleY(0.8);
    }
    
    .input__group {
      display: block;
      margin-top: 25px;
      width: 100%;
      height: auto;
    }
    
    .tel-input,
    .password-input {
      padding-left: 10px;
      width: 255px;
      height: 40px;
      margin-bottom: 12px;
      border-radius: 2px;
      border: 1px solid #e9e9e9;
      outline: none;
      letter-spacing: normal;
      word-spacing: normal;
    }
    
    .tel-input:focus,
    .password-input:focus {
      border: 1px solid #007fff;
    }
    
    .tel-input {
      user-select: text;
      cursor: auto;
      -webkit-appearance: textfield;
    }
    
    .main-btn {
      width: 100%;
      height: 40px;
      background-color: #007fff;
      border-radius: 2px;
      border: 1px solid #e9e9e9;
      font-size: 16px;
      color: #fff;
      font-weight: 450;
    }
    
    .login__prompt {
      display: inline-block;
      margin-top: 14px;
      font-size: 14px;
      color: #8b9196;
    }
    
    .clickable,
    .reset-password {
      font-size: 14px;
      color: #007fff;
    }
    
    .reset-password {
      float: right;
      margin-top: 14px;
    }
    
    .login__link {
      position: relative;
      bottom: 10px;
      padding-left: 25px;
      width: 270px;
      height: 23px;
    }
    
    .other-login {
      font-size: 14px;
      color: #8b9196;
    }
    
    .other-btn {
      position: relative;
      top: 5px;
      display: inline-block;
      padding-left: 5px;
      width: 22.8px;
      height: 22.8px;
    }
    
    .normal,
    .greeting,
    .blindfold {
      width: 130px;
      height: 120px;
      position: absolute;
      transform: translate(50%, -97.55%);
    }
    .normal{
      height: 100px;
    }
    
    .greeting,
    .blindfold {
      display: none;
    }
  </style>
</head>

<body>
  <div class="container">
    <form class="login__form">
      <div class="login__panel">
        <div class="img-group">
          <img src="./img/zhengchang.png" alt="" class="normal">
          <img src="./img/shouji.png" alt="" class="greeting">
          <img src="./img/mima.png" alt="" class="blindfold">
        </div>
        <h2 class="login__title">
          登录
          <a href="#" class="close-btn">X<a/>
        </h2>
      <div class="input__group">
        <input type="text" placeholder="邮箱/手机" class="tel-input" id="telIpt" autofocus="autofocus">
        <input type="text" placeholder="密码" class="password-input" id="passwordIpt" >
      </div>
      <button class="main-btn">登录</button>
      <span class="login__prompt"> 没有账号 ？<a href="" class="clickable">注册</a>
          <a href="" class="reset-password">忘记密码</a>
          </span>
      </div>
      <div class="login__link">
        <span class="other-login">
          第三方账号登录：
          <a href="#"><img src="http://gold-cdn.xitu.io/v3/static/img/github.547dd8a.svg" alt="" class="other-btn"></a>
          <a href="#"><img src="http://gold-cdn.xitu.io/v3/static/img/wechat.e0ff124.svg" alt="" class="other-btn"></a>
          <a href="#"><img src="http://gold-cdn.xitu.io/v3/static/img/weibo.fa758eb.svg" alt="" class="other-btn"></a>
        </span>
      </div>
    </form>
  </div>
  <script>
    const telIpt = document.getElementById('telIpt');
    const psdIpt = document.getElementById('passwordIpt');
    
    telIpt.addEventListener('focus', function () {
      document.querySelector('.normal').style.display = "none";
      document.querySelector('.greeting').style.display = "block";
    });
    telIpt.addEventListener('blur', function () {
      document.querySelector('.normal').style.display = "block";
      document.querySelector('.greeting').style.display = "none";
    });

    psdIpt.addEventListener('focus', function () {
      document.querySelector('.normal').style.display = "none";
      document.querySelector('.blindfold').style.display = "block";
    });
    psdIpt.addEventListener('blur', function () {
      document.querySelector('.normal').style.display = "block";
      document.querySelector('.blindfold').style.display = "none";
    });
  </script>

</body>

</html>