<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./font_lrpx71j93kblz0k9/iconfont.css">
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    
    html {
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      -webkit-touch-callout: none;
      -webkit-appearance: none;
      -webkit-tap-highlight-color: transparent;
      height: 100%;
      width: 100%;
      overflow: hidden;
    }
    
    a {
      text-decoration: none;
      color: #000;
    }
    /*盒子样式*/
    
    body {
      height: 100%;
      width: 100%;
      font-size: 12px;
      line-height: 1.5;
      color: #000;
      z-index: 20;
    }
    
    .container {
      width: 375px;
      height: 667px;
      background-color: #f8f8f8;
      overflow: hidden;
    }
    
    .validate__title {
      background-color: #fff;
      width: 101%;
      height: 45px;
      line-height: 45px;
      margin-bottom: 10px;
      border-bottom: 1px solid #fff;
      box-shadow: 0px 2px 2px rgba(169, 169, 169, .8);
    }
    
    .logo {
      padding-left: 20px;
      font-size: 18px;
      font-weight: 300;
    }
    
    .logo .to-barcode {
      font-size: 14px;
      float: right;
      padding-right: 20px;
    }
    
    .validate__main {
      width: 95%;
      height: 300px;
      background-color: #fff;
      border: 0px solid #b5b7ad;
      border-radius: 3px;
      box-shadow: 0 0 5px #b5b7ad;
      margin-left: 10px;
      text-align: center;
    }
    
    .validate-img {
      height: 180px;
      width: 100%;
      transform: scaleY(.8)
    }
    
    .fear-desc {
      position: relative;
      top: -10px;
      left: 105px;
      width: 120px;
      padding: 2px 12px;
      border-radius: 18px;
      background-color: rgba(169, 169, 169, .2);
      opacity: .8;
      margin-bottom: 10px;
    }
    
    .input__mol {
      margin-left: 30px;
    }
    
    .ipt {
      height: 40px;
      width: 220px;
      text-align: center;
      letter-spacing: normal;
      word-spacing: normal;
      outline: none;
      font-size: 20px;
      line-height: 50;
      padding: 0;
    }
    
    .ipt:focus {
      border: 2px solid #e8d824;
    }
    
    .validate-go {
      position: relative;
      top: -2px;
      margin-left: 5px;
      padding: 15px 15px;
      font-size: 14px;
    }
    
    .validate-helper {
      color: rgba(0, 0, 0, .8);
      font-size: 15px;
      padding-top: 8px;
    }
    
    .flashlight {
      background-color: #fff;
      font-size: 25px;
      position: relative;
      font-weight: 100;
      padding: 12px 14px;
      border-radius: 50%;
      margin-left: 160px;
      top: 25px;
      z-index: 1;
    }
    
    .flex {
      display: -webkit-flex;
      display: -webkit-box;
      display: flex;
    }
    
    .flex-auto {
      flex: 1;
    }
    
    .validate__edit {
      background-color: #fff;
      position: absolute;
      margin-top: 25px;
      width: 375px;
      height: 250px;
      z-index: 888;
      border-top: 1px solid #b5b7ad;
    }
    
    .edit-key {
      flex-direction: column;
      height: 240px;
    }
    
    .key {
      height: 59px;
      line-height: 59px;
      text-align: center;
      font-size: 20px;
      border-bottom: 1px solid #b5b7ad;
      border-right: 1px solid #b5b7ad;
    }
    
    .key-edit {
      height: 119px;
      line-height: 119px;
      text-align: center;
      font-size: 18px;
      border-bottom: 1px solid #b5b7ad;
      border-right: 1px solid #b5b7ad;
    }
    
    .icon-fanhui {
      font-size: 25px;
    }
    
    .key-edit:active,
    .key:active {
      cursor: pointer;
      background-color: #b5b7ad;
    }
    /*埋样式*/
    
    .key-inverse {
      background-color: #007fff;
      color: #fff;
    }
    
    .key-edit[disabled] {
      color: #b5b7ad;
      background-color: rgba(169, 169, 169, .3);
    }
    
    .key-edit[class*=inverse][disabled] {
      color: #b5b7ad;
      background-color: rgba(169, 169, 169, .3);
    }
    
    .validate-go[disabled] {
      color: rgba(169, 169, 169, .5);
      background-color: rgba(169, 169, 169, .2);
    }
    
    .validate-go[disabled][class*=inverse] {
      color: rgba(169, 169, 169, .5);
      background-color: rgba(169, 169, 169, .2);
    }
    
    .go-inverse {
      background-color: #e8d824;
      color: #000;
    }
    /*.icon-shoudiantong {
      color: #e8d824;
    }*/
  </style>
</head>

<body>
  <div class="container">
    <header class="validate__title">
      <h1 class="logo">
        ofo 共享单车
        <a class="to-barcode">扫码用车</a>
      </h1>
    </header>
    <div class="validate__main">
      <img src="./img/IMG_5200(20170401-152055).jpg" alt="" class="validate-img">
      <p class="fear-desc">计费说明：1元／小时</p>
      <div class="input__mol">
        <input type="text" class="ipt" id="main-ipt" placeholder="请输入车牌号" autofocus="autofocus">
        <i class="validate-go iconfont icon-0032 go-inverse" disabled></i>
        <p class="validate-helper">请输入车牌号，获取解锁码</p>
      </div>
    </div>
    <i class="flashlight  iconfont icon-shoudiantong"></i>
    <footer class="validate__edit">
      <div class="edit__mol flex">
        <div class="flex-auto flex edit-key">
          <a class="key" data-num='1'>1</a>
          <a class="key" data-num='4'>4</a>
          <a class="key" data-num='7'>7</a>
          <a class="key-null flex-auto key"></a>
        </div>
        <div class="flex-auto flex edit-key">
          <a class="key" data-num='2'>2</a>
          <a class="key" data-num='5'>5</a>
          <a class="key" data-num='8'>8</a>
          <a class="key" data-num='0'>0</a>
        </div>
        <div class="flex-auto flex edit-key">
          <a class="key" data-num='3'>3 </a>
          <a class="key" data-num='6'>6 </a>
          <a class="key" data-num='9'>9 </a>
          <a id="key-null flex-auto" class="key"></a>
        </div>
        <div class="flex-auto flex edit-key">
          <div class="key-edit flex-auto keyback">
            <i class="iconfont icon-fanhui"></i>
          </div>
          <div class="key-edit flex-auto confirm key-inverse" disabled>确定</div>
        </div>
      </div>
    </footer>
  </div>
  <script>
    let keyInput = {
      ipt: document.getElementById('main-ipt'),
      go: document.querySelector('.validate-go'),
      confirm: document.querySelector('.confirm'),
      help: document.querySelector('.validate-helper'),
      flashlight: document.querySelector('.flashlight'),
      key: document.querySelectorAll('.edit__mol .key'),
      keyDel: document.querySelector('.keyback'),

      keyNum: [],
      isYellow: false,

      init: function () {
        this.addEvents();
        this.keyEvents()
      },
      testNum: function () {
        if (this.ipt.value.trim() != '') {
          this.go.removeAttribute('disabled');
          this.confirm.removeAttribute('disabled');
          if (this.ipt.value.trim().length < 4) {
            this.help.innerText = '车牌号一般为4～8位数字';
          } else {
            this.help.innerText = '温馨提示：若输入错误则无法打开锁';
          }
        } else {
          this.go.setAttribute('disabled', 'disabled');
          this.confirm.setAttribute('disabled', 'disabled');
          this.help.innerText = '请输入车牌号，获取解锁码';
        }
      },
      addEvents: function () {
        let that = this;
        this.ipt.addEventListener('input', function () {
          that.testNum();
        });
        this.flashlight.addEventListener('click', function () {
          if (!that.isYellow) {
            document.querySelector('.icon-shoudiantong').style.color = "#e8d824";
            that.isYellow = !that.isYellow;
          } else {
            document.querySelector('.icon-shoudiantong').style.color = "#000";
            that.isYellow = !that.isYellow;
          }

        });
      },
      keyEvents: function () {
        let that = this;
        this.key.forEach(function (key) {
          key.addEventListener('click', function () {
            that.keyNum.push(this.dataset.num);
            // console.log(that.keyNum);
            that.ipt.value = (that.keyNum).join('');
            that.testNum();
          })
        });
        this.keyDel.addEventListener('click',function(){
           that.keyNum.splice(that.keyNum.length-1,1);
           console.log(that.keyNum);
           that.ipt.value = (that.keyNum).join('');
           that.testNum();
        })
      }
    }
    keyInput.init();
  </script>
</body>

</html>